PORT=5000
MONGO_URI=mongodb+srv://pavithrathangaraj345:tharapavi@cluster0.ev5bltx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey
EMAIL_USER=pavithrathangaraj568@gmail.com
EMAIL_PASS=btte nybh osed tdwi
